{
    "name": "liug11/my-package",
    "description": "This is my first package!",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Liug11\\MyPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Joe Liu",
            "email": "liug11@miamioh.edu"
        }
    ],
    "require": {}
}
